is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GraphQLAPITest
build_property.RootNamespace = GraphQLAPITest
build_property.ProjectDir = C:\Users\dtrautne\source\repos\New folder\GraphGLProject - Copy\GraphQLAPITest\GraphQLAPITest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dtrautne\source\repos\New folder\GraphGLProject - Copy\GraphQLAPITest\GraphQLAPITest
build_property._RazorSourceGeneratorDebug = 
